[gd_scene load_steps=6 format=3 uid="uid://xo1s4fuotv5d"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_n2y44"]
[ext_resource type="Texture2D" uid="uid://b8rmelh87afme" path="res://asset/sprites/magnet.png" id="2_54l0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4ld"]
atlas = ExtResource("2_54l0q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hv01p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4ld")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iib03"]
radius = 7.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_n2y44")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hv01p")
autoplay = "default"
frame_progress = 0.183011

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iib03")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
