[gd_scene load_steps=9 format=3 uid="uid://tik2eu166yo1"]

[ext_resource type="Script" path="res://scripts/magnetic_block.gd" id="1_0xjgm"]
[ext_resource type="Texture2D" uid="uid://dtvo0dgfrkdkd" path="res://asset/sprites/metal_block.png" id="2_5ljwt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6dwxf"]
friction = 0.15
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oftfn"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37ged"]
size = Vector2(12.625, 7.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw8dr"]
atlas = ExtResource("2_5ljwt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1aw1"]
atlas = ExtResource("2_5ljwt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yp5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw8dr")
}],
"loop": true,
"name": &"Negative",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1aw1")
}],
"loop": true,
"name": &"Positive",
"speed": 5.0
}]

[node name="magnetic_block" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_6dwxf")
can_sleep = false
lock_rotation = true
script = ExtResource("1_0xjgm")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oftfn")

[node name="Area2D" type="Area2D" parent="Hitbox"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox/Area2D"]
position = Vector2(-0.3125, -6.75)
shape = SubResource("RectangleShape2D_37ged")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0yp5o")
animation = &"Negative"

[connection signal="body_entered" from="Hitbox/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Hitbox/Area2D" to="." method="_on_area_2d_body_exited"]
