[gd_scene load_steps=21 format=3 uid="uid://cwewbaiktbgx5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4qn8r"]
[ext_resource type="Texture2D" uid="uid://2qw1jdoy5pq1" path="res://asset/sprites/knight.png" id="1_hc1yw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnwy2"]
atlas = ExtResource("1_hc1yw")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmt8q"]
atlas = ExtResource("1_hc1yw")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd3o3"]
atlas = ExtResource("1_hc1yw")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7bv0"]
atlas = ExtResource("1_hc1yw")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0jjk"]
atlas = ExtResource("1_hc1yw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ieh"]
atlas = ExtResource("1_hc1yw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ecgq"]
atlas = ExtResource("1_hc1yw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4omi"]
atlas = ExtResource("1_hc1yw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3qa2"]
atlas = ExtResource("1_hc1yw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trhcn"]
atlas = ExtResource("1_hc1yw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br87f"]
atlas = ExtResource("1_hc1yw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yporw"]
atlas = ExtResource("1_hc1yw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpqk4"]
atlas = ExtResource("1_hc1yw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcuel"]
atlas = ExtResource("1_hc1yw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2457b"]
atlas = ExtResource("1_hc1yw")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q50g7"]
atlas = ExtResource("1_hc1yw")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nu6ue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnwy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmt8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd3o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7bv0")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0jjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ieh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ecgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4omi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trhcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br87f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yporw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpqk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcuel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2457b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q50g7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_smtth"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 6
script = ExtResource("1_4qn8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_nu6ue")
animation = &"death"
autoplay = "idle"
frame = 3
frame_progress = 0.0276973

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_smtth")
